# bis-server-rest

./: pom.xml
src/main/java/rag/mil/bis/: AuthTokenFilter.java  BisApplication.java  DetailedEvent.java  Event.java  EventClient.java  EventController.java  EventService.java  EventToCreate.java  ServletInitializer.java  WebServiceConfig.java
src/main/java/rag/mil/bis/config/: CorsConfig.java  HttpInterceptor.java  OpenApiConfig.java  ServletInitializer.java  WebServiceConfig.java
src/main/java/rag/mil/bis/events/: DetailedEvent.java  Event.java  EventClient.java  EventController.java  EventService.java  EventToCreate.java  NewEventDto.java  YearWeek.java  package-info.java
src/main/java/rag/mil/bis/exception/: BisServerRestException.java  EmptyDataException.java  EventNotFoundException.java  IdInconsistencyException.java  PdfGenerationException.java  RestResponseEntityExceptionHandler.java  SecurityFault.java
src/main/java/rag/mil/bis/exceptions/: BisServerRestException.java  EventNotFoundException.java  IdInconsistencyException.java  PdfGenerationException.java
src/main/java/rag/mil/bis/exceptions/security/: BadSecurityHeaderException.java  MissingSecurityHeaderException.java  SecurityException.java
src/main/java/rag/mil/bis/handlers/: FilterChainExceptionHandler.java  RestResponseEntityExceptionHandler.java
src/main/java/rag/mil/bis/intercepting/: BisHeader.java  BisUser.java  HandlerInterceptor.java  HeaderUtils.java  HttpInterceptor.java  MainHttpFilter.java  SecurityFilter.java  SoapRequestInterceptor.java  SoapResponseInterceptor.java
src/main/java/rag/mil/bis/model/: EventDto.java  NewEventDto.java  YearWeekDto.java
src/main/java/rag/mil/bis/mtom/: MtomClient.java  MtomController.java  package-info.java
src/main/resources/wsdl/: event.wsdl
src/main/resources/xsd/: event.xsd
src/test/java/rag/mil/bis/: BisApplicationTests.java
